<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拍拍网</title>
<style type="text/css">
*{
	margin:0px;}
.wk{
	width:1200px;
	height:550px;
	background-color:#FFFFFF;
	margin:0px auto;
	overflow:hidden;}
.nk1,.nk2,.nk3{
	background-color:#FFFFFF;
	float:left;
	margin:10px;}
.nk1{
	width:230px;
	height:530px;}
.nk2{
	width:700px;
	height:530px;
	margin:0px;
	margin-top:10px;
	margin-right:10px;}
.nk3{
	width:230px;
	height:530px;
	background-color:#FFFFFF;
	margin:0px;
	margin-top:10px;
	overflow:hidden}
.nh1{
	width:230px;
	height:40px;
	margin-top:0px;
	background-color:#AADC01;
	line-height:40px;
	text-align:center;
	font-family:微软雅黑;
	font-weight:bold;}
.nh2{
	width:230px;
	height:70px;
	background-color:#383737;
	border-bottom:1px dotted #000000;}
.nh3{
	width:208px;
	height:18px;
	margin-left:11px;
	margin-top:14px;
	color:#FFFFFF;
	background-color:transparent;
	float:left;}

.pz{
	text-align:right;
	background-color:transparent;
	float:right;}
a{
	display:block;
	width:208px;
	height:24px;
	color:#FFFFFF;
	background-color:transparent;
	text-decoration:none;}
a:hover{
	color:#A3D400;
	background-color:transparent;
	text-decoration:none;}
.nh4{
	width:208px;
	height:24px;
	float:left;
	margin:0px;
	margin-left:11px;
	margin-top:5px;
	background-color:transparent;}
.xk1,.xk2,.xk3{
	width:48px;
	height:24px;
	float:left;
	text-align:left;
	line-height:24px;
	font-size:10px;
	margin:2px;
	color:#B6B6B6;
	background-color:transparent;}
a.q{
	display:block;
	width:48px;
	height:24px;
	color:#B6B6B6;
	background-color:transparent;
	text-decoration:none;}
a.q:hover{
	color:#A3D400;
	background-color:transparent;
	text-decoration:none;}
.xk4{
	width:5px;
	height:24px;
	color:#B6B6B6;
	background-color:transparent;
	text-align:center;
	line-height:24px;
	float:left;
	font-size:1px;
	margin:2px;
	margin-top:2px;
	margin-bottom:1px;}
.dh{
	width:700px;
	height:40px;
	background-color:#AADC01;
	float:left;}
.dh ul{
	width:600px;
	height:40px;
	background-color:#AADC01;
	list-style:none;}
.dh ul li{
	float:left;
	width:80px;
	background-color:#AADC01;}
.dh ul a.r{
	display:block;
	width:60px;
	height:40px;
	line-height:40px;
	margin-left:-80px;
	background-color:#AADC01;
	color:#000000;
	font-size:11px;
	text-decoration:none;}
.dh ul a.t{
	display:block;
	width:60px;
	height:40px;
	margin:0px;
	margin-left:-15px;
	line-height:40px;
	background-color:#AADC01;
	color:#FFFFFF;
	font-size:11px;
	text-decoration:none;}
.dh ul a.u{
	display:block;
	width:5px;
	height:40px;
	margin-left:-20px;
	line-height:40px;
	background-color:#AADC01;
	color:#BEC2C6;
	font-size:10px;
	text-decoration:none;}
.dh ul a.o{
	display:block;
	width:5px;
	height:40px;
	margin-left:-80px;
	line-height:40px;
	background-color:#AADC01;
	color:#BEC2C6;
	font-size:10px;
	text-decoration:none;}
.dh ul a.g{
	display:block;
	width:60px;
	height:40px;
	margin:0px;
	margin-left:-130px;
	line-height:40px;
	background-color:#AADC01;
	color:#000000;
	font-size:11px;
	text-decoration:none;}
.tp1{
	width:700px;
	height:370px;
	margin:0px;}
.dt1{
	width:700px;
	height:100px;
	margin:0px;
	float:left;
	margin-top:40px;}
.tp2{
	width:230px;
	height:410px;}
.tp3{
	width:230px;
	height:120px;}

</style>

</head>

<body>
<div class="wk">
	<div class="nk1">
		<div class="nh1">拍拍优品</div>
       <div class="nh2" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#383737'"> 
        		<div class="nh3"><a href="#">手机通讯<div class="pz">&gt;</div></a></div>
                <div class="nh4">
              			<div class="xk1"><a href="#" class="q">Apple</a></div>
                        <div class="xk4">|</div>
              			<div class="xk2"><a href="#" class="q">华为</a></div>
                        <div class="xk4">|</div>
              			<div class="xk3"><a href="#" class="q">三星</a></div>
                </div>
        </div>
        <div class="nh2" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#383737'">
          <div class="nh3"><a href="#">平板<div class="pz">&gt;</div></a></div>
                <div class="nh4">
              			<div class="xk1"><a href="#" class="q">Apple</a></div>
                        <div class="xk4">|</div>
              			<div class="xk2"><a href="#" class="q">华为</a></div>
                        <div class="xk4">|</div>
              			<div class="xk3"><a href="#" class="q">微软</a></div>
                </div>
		</div>
        <div class="nh2" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#383737'">
        		<div class="nh3"><a href="#">电脑办公<div class="pz">&gt;</div></a></div>
                <div class="nh4">
              			<div class="xk1"><a href="#" class="q">笔记本</a></div>
                        <div class="xk4">|</div>
              			<div class="xk2"><a href="#" class="q">台式机</a></div>
                        <div class="xk4">|</div>
              			<div class="xk3"><a href="#" class="q">一体机</a></div>
                </div>
        </div>
        <div class="nh2" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#383737'">
        		<div class="nh3"><a href="#">数码影音<div class="pz">&gt;</div></a></div>
                <div class="nh4">
              			<div class="xk1"><a href="#" class="q">摄影摄像</a></div>
                        <div class="xk4">|</div>
              			<div class="xk2"><a href="#" class="q">耳机耳麦</a></div>
                        <div class="xk4">|</div>
              			<div class="xk3"><a href="#" class="q"></a></div>
                </div>
        </div>
        <div class="nh2" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#383737'">
        		<div class="nh3"><a href="#">奢侈品<div class="pz">&gt;</div></a></div>
                <div class="nh4">
              			<div class="xk1"><a href="#" class="q">钟表</a></div>
                        <div class="xk4">|</div>
              			<div class="xk2"><a href="#" class="q">箱包</a></div>
                        <div class="xk4">|</div>
              			<div class="xk3"><a href="#" class="q">饰品</a></div>
                </div>
        </div>
        <div class="nh2" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#383737'">
        		<div class="nh3"><a href="#">家电<div class="pz">&gt;</div></a></div>
                <div class="nh4">
              			<div class="xk1"><a href="#" class="q">冰箱</a></div>
                        <div class="xk4">|</div>
              			<div class="xk2"><a href="#" class="q">空调</a></div>
                        <div class="xk4">|</div>
              			<div class="xk3"><a href="#" class="q">洗衣机</a></div>
                </div>
        </div>
        <div class="nh2" onmouseover="this.style.backgroundColor='#000000'" onmouseout="this.style.backgroundColor='#383737'">
        		<div class="nh3"><a href="#">更多分类<div class="pz">&gt;</div></a></div>
                <div class="nh4">
              			<div class="xk1"><a href="#" class="q">图书</a></div>
                        <div class="xk4">|</div>
              			<div class="xk2"><a href="#" class="q">乐器</a></div>
                        <div class="xk4">|</div>
              			<div class="xk3"><a href="#" class="q">食品</a></div>
                </div>
        </div>
	</div>
    <div class="nk2">
    	<div class="dh">
    		<ul>
    			<li><a href="#" class="t">拍拍回收</a></li>
    			<li><a href="#" class="u">|</a></li>
       			<li><a href="#" class="r">拍拍夺宝岛</a></li>
    			<li><a href="#" class="o">|</a></li>
        		<li><a href="#" class="g">下载APP</a></li>
    		</ul>
    	</div>
        <div class="tp1">
        <img src="作业素材/55c73d7e8cf32b65.jpg!cc_1420x746.webp" width="700px" height="370px" />
        </div>
        <div class="dt1"><img src="作业素材/6143d0092a545ef8.png" width="700px" height="120px" /></div>

	</div>
	<div class="nk3">
    	<div class="tp2"><img src="作业素材/f5ea7794c7aaa2da.jpg" width="230px" height="410px" /></div>
        <div class="tp3"><img src="作业素材/45a23af3f8fc866b.png" width="230px" height="120px" /></div>
	</div>
</div>

</body>
</html>